# dotnet-traq-bot

./: DotnetTraq.Bot.sln  DotnetTraq.Bot.slnx  README.md
src/Traq.Bot/: SerializationContext.cs  Traq.Bot.csproj  TraqBot.cs  TraqBotEvents.cs
src/Traq.Bot.Http/: README.md  Traq.Bot.Http.csproj  TraqHttpBot.cs
src/Traq.Bot.Http/Extensions/: EndpointRouteBuilderExtension.cs
src/Traq.Bot.Http/Helper/: ConcurrentAwaitableQueue.cs  ReusableValueTaskSource.cs
src/Traq.Bot.Http/Helpers/: ConcurrentAwaitableQueue.cs  ReusableValueTaskSource.cs
src/Traq.Bot.WebSocket/: README.md  Traq.Bot.WebSocket.csproj  TraqWebSocketBot.cs
src/Traq.Bot/Helpers/: Must.cs
src/Traq.Bot/Models/: BotEventArgs.cs  BotEventChannel.cs  BotEventDeletedDirectMessage.cs  BotEventDeletedMessage.cs  BotEventEmbedding.cs  BotEventMessage.cs  BotEventMessageStamp.cs  BotEventUser.cs  BotEventUserGroup.cs  BotEventUserGroupMember.cs  BotMessageStampsUpdatedEventArgs.cs  ChannelCreatedEventArgs.cs  ChannelTopicChangedEventArgs.cs  DirectMessageDeletedEventArgs.cs  EventData.cs  JoinOrLeftEventArgs.cs  MessageCreatedOrUpdatedEventArgs.cs  MessageDeletedEventArgs.cs  PingEventArgs.cs  StampCreatedEventArgs.cs  TagEventArgs.cs  UserCreatedOrActivatedEventArgs.cs  UserGroupCreatedEventArgs.cs  UserGroupMemberEventArgs.cs  UserGroupUpdatedOrDeletedEventArgs.cs
src/Traq.Bot/WebSocket/: TraqWsBot.cs
