<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Traq.Bot</Title>
    <Authors>Yusuke Toyoda</Authors>
    <Description>A .NET library for traQ BOT works with WebSocker or HttpServer.</Description>
    <Copyright>(c) 2025 Yusuke Toyoda</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Traq.Bot</PackageId>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--Set release notes below-->
    <PackageReleaseNotes>Fix some bugs and refactor base classes for a bot.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>traq</PackageTags>
    <PackageProjectUrl>https://github.com/YuHima03/dotnet-traq-bot</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/YuHima03/dotnet-traq-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TiredCompilation>True</TiredCompilation>
    <TiredCompilationQuickJit>True</TiredCompilationQuickJit>
    <TiredCompilationQuickJitForLoops>True</TiredCompilationQuickJitForLoops>
    <TiredPGO>True</TiredPGO>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Traq" Version="0.4.0" />
  </ItemGroup>
  
</Project>
