<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Traq.Bot.WebSocket</Title>
    <Authors>Yusuke Toyoda</Authors>
    <Description>A .NET library for traQ BOT works with WebSocker.</Description>
    <Copyright>(c) 2025 Yusuke Toyoda</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Traq.Bot.WebSocket</PackageId>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>traq</PackageTags>
    <PackageProjectUrl>https://github.com/YuHima03/dotnet-traq-bot</PackageProjectUrl>
    <PackageReleaseNotes>
      Add support for WebSocket mode.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/YuHima03/dotnet-traq-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TiredCompilation>True</TiredCompilation>
    <TiredCompilationQuickJit>True</TiredCompilationQuickJit>
    <TiredCompilationQuickJitForLoops>True</TiredCompilationQuickJitForLoops>
    <TiredPGO>True</TiredPGO>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traq.Bot\Traq.Bot.csproj" />
  </ItemGroup>

</Project>
